from distutils.core import setup
from distutils.extension import Extension
import os
import numpy as np

def configuration():
    description = 'Python binding of the CORELS algorithm'
    long_description = description
    with open('README.txt') as f:
        long_description = f.read()

    config = {}
    
    args = ['-O3', '-DGMP']
    libraries = ['gmp']
    
    if os.name == 'posix':
        libraries.append('m')
    
    extensions = [ Extension('_corels',
                    sources = ['_corels.c', 'src/utils.c',
                    'src/corels/run.cc', 'src/corels/pmap.cc', 
                    'src/corels/utils.cc', 'src/corels/corels.cc', 
                    'src/corels/cache.cc', 'src/corels/rulelib.c'],
                    libraries = libraries,
                    include_dirs = ['src/', 'src/corels/', np.get_include()],
		            language = "C++",
                    extra_compile_args = args) ]
    
    config['name'] = 'corels'
    config['version'] = '1.1.4'
    config['author'] = 'Vassilios Kaxiras'
    config['author_email'] = 'vassilioskaxiras@gmail.com'
    config['description'] = description
    config['long_description'] = long_description
    config['ext_modules'] = extensions
    config['url'] = 'https://github.com/fingoldin/pycorels'
    config['classifiers'] = (
        "Programming Language :: C++",
        "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
        "Operating System :: OS Independent"
    )

    return config

if __name__ == "__main__":
    setup(**configuration())
